<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #ebebeb;
            padding: 24px;
        }
        #tabs {
            display: flex;
        }
        .tab-item {
            background-color: #fff;
            padding: 8px 24px;
            border: 1px solid #ccc;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            margin-right: 4px;
        }
        .tab-content {
            margin-top: 4px;
            min-height: 320px;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .tab-pane {
            display: none;
        }
        .tab-item.active {
            color: #fff;
            background-color: #0081fe;
        }
        .tab-pane.active {
            display: block;
        }
    </style>
</head>
<body>
    <ul id="tabs">
        <div class="tab-item active">Tab 1</div>
        <div class="tab-item">Tab 2</div>
        <div class="tab-item">Tab 3</div>
        <div class="tab-item">Tab 4</div>
        <div class="tab-item">Tab 5</div>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active">Content tab 1</div>
        <div class="tab-pane">Content tab 2</div>
        <div class="tab-pane">Content tab 3</div>
        <div class="tab-pane">Content tab 4</div>
        <div class="tab-pane">Content tab 5</div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>