<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .modal {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100px;
            align-items: center;
        }
        .modal__action {
            text-decoration: none;
            padding: 15px;
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
        .layout.active {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            animation: fadeIn linear 0.1s;
        }
        .modal_show {
            display: none;
            z-index: 999;
            position: fixed;
            width: 100%;
            justify-content: center;
            animation: growth linear 0.1s;
        }
        .modal_show.active {
            display: flex;
        }
        .modal_show-contain {
            background-color: white;
            width: 600px;
            min-height: 300px;
            border-radius: 20px;
            position: relative;
            padding: 30px;
        }
        .modal_show__close {
            position: absolute;
            top: 15px;
            right: 20px;
        }
        .modal_show__close-img {
            width: 25px;
            height: 25px;
            cursor: pointer;            
        }
        .modal_show-main-head {
            margin-bottom: 20px;
        }
        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes growth {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal_buttun">
            <a class="modal__action" href="#">Show modal</a>
        </div>
    </div>
    <div class="layout active"></div>
    <div class="modal_show active">
        <div class="modal_show-contain">
            <div class="modal_show__close">
                <img class="modal_show__close-img" src="./assets/imgs/times-circle-regular.svg" alt="close">
            </div>
            <div class="modal_show-main">
                <div class="modal_show-main-head">
                    <h1>Heading</h1>
                </div>
                <div class="modal_show-main-ders">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Aspernatur aliquam neque natus necessitatibus recusandae aliquid ad, 
                        voluptates sit temporibus error nulla minus pariatur dolore 
                        incidunt quod quidem quibusdam dicta modi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Aspernatur aliquam neque natus necessitatibus recusandae aliquid ad, 
                        voluptates sit temporibus error nulla minus pariatur dolore 
                        incidunt quod quidem quibusdam dicta modi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Aspernatur aliquam neque natus necessitatibus recusandae aliquid ad, 
                        voluptates sit temporibus error nulla minus pariatur dolore 
                        incidunt quod quidem quibusdam dicta modi!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>