<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal {
            margin-top: 50px;
        }
        .modal__action {
            text-decoration: none;
            padding: 15px;
            background-color: blueviolet;
            color: white;
            font-weight: bold;
        }
        .layout {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="modal">
        <a class="modal__action" href="#">Show modal</a>
    </div>
    <div class="layout"></div>

    <script src="./assets/js/main.js"></script>
</body>
</html>