<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Kols Done</title>
    <style>
        .app {
            width: 980px;
            margin: 0 auto;
            display: flex;
        }
        #form {
            flex: 2;
            padding: 32px;
        }
        #list {
            flex: 4;
            padding: 32px;
            margin-top: 40px;
        }
        table {
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 4px 16px;
        }
        .form-group {
            margin-top: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 4px;
        }
        .form-group input {
            display: block;
            width: 100%;
            height: 34px;
            border-radius: 3px;
            border: 1px solid #ccc;
            outline: none;
            padding: 0 8px;
        }
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .submit-btn {
            padding: 10px 24px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
        }
        .modal.show {
            display: flex;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4)
        }
        .modal__body {
            margin: auto;
            width: 320px;
            background-color: #fff;
            position: relative;
            padding: 0 32px 28px;
        }
        .modal__btn {
            display: flex;
            float: right;
        }
        .modal__btn button {
            margin-right: 16px;
        }
        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes growth {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes rightToLeft {
            0% {
                opacity: 0;
                transform: translateX(105%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <form action="" id="form">
            <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input id="fullname" type="text" name="fullname" class="form-control">
            </div>
            <div class="form-group">
                <label for="image">Hình ảnh</label>
                <input id="image" type="text" name="image" class="form-control">
            </div>
            <div class="form-group">
                <label for="birth">Năm sinh</label>
                <input id="birth" type="text" name="birth" class="form-control">
            </div>
            <div class="form-group">
                <label for="price">Giá thuê</label>
                <input id="price" type="text" name="price" class="form-control">
            </div>
            <div class="form-group">
                <label for="phone">Số điện thoại</label>
                <input id="phone" type="text" name="phone" class="form-control">
            </div>
            <div class="form-group">
                <button class="submit-btn">Tạo mới</button>
            </div>
        </form>
        <!-- List -->
        <div id="list">
            <table id="kol-wrap">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Họ và tên</th>
                        <th>Hình ảnh</th>
                        <th>Ngày sinh</th>
                        <th>Giá thuê</th>
                        <th>Số điện thoại</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="kol-list">
                </tbody>
            </table>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal">
        <div class="overlay"></div>
        <div class="modal__body">
            <h3>Xác nhận</h3>
            <p>Bạn chắc chắn muốn xóa KOL này?</p>
            <div class="modal__btn">
                <button class="modal__btn--cancel">Hủy bỏ</button>
                <button class="modal__btn--ok">Xóa</button>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>