<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Kols Done</title>
    <style>
        .app {
            width: 980px;
            margin: 0 auto;
            display: flex;
        }
        .pd10 {
            padding: 10px;
        }
        .mb10 {
            margin-bottom: 10px;
        }
        #form {
            flex: 2;
            padding: 32px;
        }
        #list {
            flex: 4;
            padding: 32px;
            margin-top: 40px;
        }
        table {
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 4px 16px;
        }
        .form-group {
            margin-top: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 4px;
        }
        .form-group input {
            display: block;
            width: 100%;
            height: 34px;
            border-radius: 3px;
            border: 1px solid #ccc;
            outline: none;
            padding: 0 8px;
        }
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .submit-btn {
            padding: 10px 24px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .alert-update,
        .alert-delete {
            width: 240px;
            background-color: #fff;
            min-height: 130px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 1px 2px 24px #aaaaaa;
            position: fixed;
            top: 50px;
            right: 5px;
            animation: rightToLeft ease 0.5s, fadeOut linear 1s 3s forwards;
        }
        .alert-update.active,
        .alert-delete.active {
            display: flex;
        }
        .alert-update__circle,
        .alert-delete__circle {
            height: 50px;
            width: 50px;
            border: 6px solid #33cc70;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .alert-update__circle i,
        .alert-delete__circle i {
            font-size: 20px;
            color: #33cc70;
        }
        .alert-update__content h3,
        .alert-delete__content h3 {
            font-size: 18px;
            color: #33cc70;
            text-align: center;
        }
        .text-center {
            text-align: center;
        }
        .overlay,
        .overlay_del{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            justify-content: center;
            align-items: center;
            animation: fadeIn ease 0.2s;
        }
        .overlay.active, .overlay_del.active {
            display: flex;
        }
        .modal_edit,
        .modal_del {
            background-color: #fff; 
            width: 40%;
            min-height: 50%;
            border-radius: 5px;
            padding: 40px;
            position: relative;
            animation: growth ease 0.2s;
        }
        .modal_edit.active {
            display: block;
        }
        .modal_edit form button {
            color: #000;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        .modal_close {
            position: absolute;
            top: 8px;
            right: 13px;
            font-size: 28px;
            cursor: pointer;
        }
        .modal_del {
            width: 20%;
            min-height: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modal_del .modal_del__btn {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #d4133a;
            margin-top: 30px;
            border-radius: 5px;
        }
        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes growth {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes rightToLeft {
            0% {
                opacity: 0;
                transform: translateX(105%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <form action="" id="form">
            <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input id="fullname" type="text" name="fullname" class="form-control">
            </div>
            <div class="form-group">
                <label for="image">Hình ảnh</label>
                <input id="image" type="text" name="image" class="form-control">
            </div>
            <div class="form-group">
                <label for="birth">Năm sinh</label>
                <input id="birth" type="text" name="birth" class="form-control">
            </div>
            <div class="form-group">
                <label for="price">Giá thuê</label>
                <input id="price" type="text" name="price" class="form-control">
            </div>
            <div class="form-group">
                <label for="phone">Số điện thoại</label>
                <input id="phone" type="text" name="phone" class="form-control">
            </div>
            <div class="form-group">
                <button class="submit-btn">Tạo mới</button>
            </div>
        </form>
        <!-- List -->
        <div id="list">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Họ và tên</th>
                        <th>Hình ảnh</th>
                        <th>Ngày sinh</th>
                        <th>Giá thuê</th>
                        <th>Số điện thoại</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="kol-list">
                    <!-- <tr>
                        <td>1</td>
                        <td>Nguyễn Công Trứ</td>
                        <td>
                            <img class="avatar" src="https://64.media.tumblr.com/d1b06afb69cf8b615690ff734129e902/f04605d2cb559bfc-d8/s1280x1920/f91d82446d71c5ee9ace99af4936adcd5549d93f.jpg" alt="">
                        </td>
                        <td>02/02/2000</td>
                        <td>1.000.000đ</td>
                        <td>0987363736</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <!-- Alert -->
        <div class="alert-update">
            <div class="alert-update__circle">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <div class="alert-update__content">
                <h3>Đã sửa thành công</h3>
            </div>
        </div>
        <div class="overlay_del">
            <div class="modal_del">
                <h3>Bạn có thức sự muốn xóa?</h3>
                <a class="modal_del__btn" href="#">Xóa</a>
                <i class="modal_close fa fa-times-circle-o" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>