<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            width: 980px;
            margin: 0 auto;
            display: flex;
        }
        #form {
            flex: 2;
            padding: 32px;
        }
        #list {
            flex: 4;
            padding: 32px;
            margin-top: 40px;
        }
        table {
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: 4px 16px;
        }
        .form-group {
            margin-top: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 4px;
        }
        .form-group input {
            display: block;
            width: 100%;
            height: 34px;
            border-radius: 3px;
            border: 1px solid #ccc;
            outline: none;
            padding: 0 8px;
        }
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .submit-btn {
            padding: 10px 24px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="app">
        <form action="" id="form">
            <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input id="fullname" type="text" name="fullname" class="form-control">
            </div>
            <div class="form-group">
                <label for="image">Hình ảnh</label>
                <input id="image" type="text" name="image" class="form-control">
            </div>
            <div class="form-group">
                <label for="birth">Năm sinh</label>
                <input id="birth" type="text" name="birth" class="form-control">
            </div>
            <div class="form-group">
                <label for="price">Giá thuê</label>
                <input id="price" type="text" name="price" class="form-control">
            </div>
            <div class="form-group">
                <label for="phone">Số điện thoại</label>
                <input id="phone" type="text" name="phone" class="form-control">
            </div>
            <div class="form-group">
                <button class="submit-btn">Tạo mới</button>
            </div>
        </form>
        <!-- List -->
        <div id="list">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Họ và tên</th>
                        <th>Hình ảnh</th>
                        <th>Ngày sinh</th>
                        <th>Giá thuê</th>
                        <th>Số điện thoại</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Công Trứ</td>
                        <td>
                            <img class="avatar" src="https://64.media.tumblr.com/d1b06afb69cf8b615690ff734129e902/f04605d2cb559bfc-d8/s1280x1920/f91d82446d71c5ee9ace99af4936adcd5549d93f.jpg" alt="">
                        </td>
                        <td>02/02/2000</td>
                        <td>1.000.000đ</td>
                        <td>0987363736</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>